<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/walpaperbeer"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Compare e leve o mesmo produto com o melhor preço"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="................................................................................................."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:gravity="center"
                    android:text="Volume"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtVolume" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume1" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume2" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume3" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume4" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <TextView
                    android:gravity="center"
                    android:text="Preço"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPreco" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/preco1" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/preco2" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/preco3" />
                <EditText
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondaamarelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/preco4" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6">
                <TextView
                    android:gravity="center"
                    android:text="Vl. Litro"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />
                <TextView
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondagold"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtValor1" />
                 <TextView
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondagold"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtValor2" />
                 <TextView
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondagold"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtValor3" />
                 <TextView
					android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bordaredondagold"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/txtValor4" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <Button
				android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:background="@drawable/btncalcular"
                android:text="Calcular"
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
				android:textStyle="bold"
				android:layout_marginRight="15dp"
                android:background="@drawable/btnlimpar"
                android:text="Limpar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnLimpar" />
			<Button
				android:textStyle="bold"
                android:background="@drawable/bordaredondaroxo"
				android:textColor="#008B8B"
                android:text="Modo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnDaltonico" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>